API_KEY = "PrP0eskmwu6pki5R2byxcBH7Q"
API_SECRET = "mH3EFqNIDn0zIPsxFjxDYarUApmtgDQedFuFniuYHtKBPaDTj7"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALk%2BoAEAAAAA%2FRRTu0zFLRPXZnqPNs5M9ukHbKI%3D3kqMZEp5EU7D4bH6G48x7hhrgAgCnq8okITiLL0YQ0XJMZvmsa"
ACCESS_TOKEN = "973676993995735042-ty5MpGAAG85SSdqo5tpqiTdyZpIwrSj"
ACCESS_TOKEN_SECRET = "2i6Bgw0Pgr1Wn3bF5qdDFA1JkOCbokrxDyesabRDXUJkh"